# Corda-FungibleAsset-UseCase

./: .project  README.md  settings.gradle
clients/: .project  build.gradle
clients/src/main/java/com/asp/: Client.java
clients/src/main/java/com/asp/webserver/: Controller.java  NodeRPCConnection.java  Starter.java
contracts-java/: .project  build.gradle
contracts-java/src/main/java/com/asp/corda/contracts/: AssetContract.java  AssetTransferContract.java
contracts-java/src/main/java/com/asp/corda/schemas/: AssetSchema.java  AssetSchemaV1.java  AssetTransferSchema.java  AssetTransferSchemaV1.java
contracts-java/src/main/java/com/asp/corda/states/: AssetState.java  AssetTransferState.java  RequestStatus.java
workflows-java/: .classpath  .project  build.gradle
workflows-java/src/main/java/com/asp/cordaapp/seller/flows/: AssetTransferRequestInitiateFlow.java  ConfirmAssetTransferResponderFlow.java  CreateAssetFlow.java
workflows-java/src/main/java/com/asp/cordapp/buyer/flows/: ConfirmAssetTransferRequestInitiatorFlow.java  CreateAssetTransferRequestReponderFlow.java
workflows-java/src/main/java/com/asp/cordapp/common/flows/: ReceiveTransactionUnVerifiedFlow.java
workflows-java/src/main/java/com/asp/cordapp/seller/flows/: AssetTransferRequestInitiateFlow.java  ConfirmAssetTransferResponderFlow.java  CreateAssetFlow.java
